

// 提供给外部module使用的jar包集合
ext {

    androidVersionCode = 1
    androidVersionName = "1.0"
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //libraries
    daggerVersion = '2.0'
    gsonVersion = '2.3.1'
    supportV7Version = '23.0.0'
    eventBusVersion = '2.4.0'
    okHttpVersion = '2.4.0'
    materialVersion = '1.0.2'
    annotationVersion = '3.3.1'
    cubeVersion = '1.0.10'
    cubeClogVersion = '1.0.2'
    cubeSDKVersion = '1.0.44'


    appDependencies = [
            androidannotations    : "org.androidannotations:androidannotations:${annotationVersion}",
            androidannotations_api: "org.androidannotations:androidannotations-api:${annotationVersion}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${supportV7Version}",
            appcompat             : "com.android.support:appcompat-v7:${supportV7Version}",
            cardview              : "com.android.support:cardview-v7:${supportV7Version}",
            design                : "com.android.support:design:${supportV7Version}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            okHttp                : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            material              : "com.balysv:material-ripple:${materialVersion}",
            eventBus              : "de.greenrobot:eventbus:${eventBusVersion}",
            cube                  : "in.srain.cube:ultra-ptr:${cubeVersion}",
            cube_clog             : "in.srain.cube:clog:${cubeClogVersion}",
            cube_sdk              : "in.srain.cube:cube-sdk:${cubeSDKVersion}"
    ]

}