apply plugin: 'com.android.application'

apply plugin: 'com.neenbedankt.android-apt'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext");

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId "com.sola.module.recycle.demo"

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    compile project(':fix_container')
    def presentationDependencies = rootProject.ext.appDependencies
    // Annotations标注库的引用部分
    apt presentationDependencies.androidannotations
    compile presentationDependencies.androidannotations_api
    // supportV7的包中的特有的一些控件
    compile presentationDependencies.recyclerView
    compile presentationDependencies.appcompat
    compile presentationDependencies.cardview
    compile presentationDependencies.design
    // gson解析的库包
    compile presentationDependencies.gson

//    compile presentationDependencies.sola_container
}