<?xml version="1.0" encoding="utf-8"?>
<!--@TODO 如何才能把这三个整合成一个布局，这是后续可能需要优化的地方-->
<in.srain.cube.views.ptr.PtrFrameLayout
    android:id="@+id/id_ptr_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.sola.module.recycle.library.RecyclerContainer
        android:id="@+id/id_load_more_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.sola.module.recycle.library.RecyclerContainer>

</in.srain.cube.views.ptr.PtrFrameLayout>